# zfxt_springboot

./: .gitignore  README.md  pom.xml
admin/: hey.conf.js  index.html  index.js  package.json
admin/src/: app.js
admin/src/components/: App.vue
admin/src/components/app/: app-footer.vue  app-frame.vue  app-header.vue  app-logo.vue
admin/src/components/demo-components/: a-item.vue
admin/src/components/demo-components/account/: account.vue
admin/src/components/demo-components/account/modules/: account-info-show.vue
admin/src/components/home/: index.vue
admin/src/components/score/: index.vue
admin/src/css/: app.less
admin/src/js/common/: fetch.js
admin/src/js/config/: demo-components.js  heyui-config.js  menu-config.js  router-config.js
admin/src/js/vue/: components.js
admin/src/js/vuex/: store.js
src/main/java/com/lx/zfxt/: ZfxtApplication.java
src/main/java/com/lx/zfxt/bean/: Course.java  CourseScore.java  LoginData.java  PersonInfoDetail.java  ScoreTable.java  StuSimpleInfo.java  StuTimeTable.java
src/main/java/com/lx/zfxt/config/: RedisSessionConfig.java  RedisSessionInterceptor.java  WebSecurityConfig.java
src/main/java/com/lx/zfxt/constant/: Constant.java
src/main/java/com/lx/zfxt/controller/: BaseController.java  ExceptionController.java  GetClassController.java  GetScoreController.java  InfoDetailController.java  LoginController.java
src/main/java/com/lx/zfxt/log/: HttpClientLog.java
src/main/java/com/lx/zfxt/service/: CheckCodeRecognitionService.java  ClassService.java  GetScoreService.java  InfoDeatilService.java  loginService.java
src/main/java/com/lx/zfxt/service/Impl/: CheckCodeRecognitionServiceImpl.java  ClassServiceImpl.java  GetScoreServiceImpl.java  InfoDetailServiceImpl.java  loginServiceImpl.java
src/main/java/com/lx/zfxt/utils/: BeanFactor.java  BizException.java  CheckCodeUtil.java  GetHiddenValue.java  HtmlTools.java  JSONModel.java  JacksonUtils.java
src/main/resources/: application.properties  model.txt
src/main/resources/public/: index.html  stat.json
src/main/resources/public/static/css/src/: app-vue.05e212f.css  app.05e212f.css
src/main/resources/public/static/js/: 0.05e212f.js  1.05e212f.js  2.05e212f.js  3.05e212f.js  4.05e212f.js  5.05e212f.js  6.05e212f.js  7.05e212f.js  8.05e212f.js  9.05e212f.js
src/main/resources/public/static/js/common/: common.05e212f.js
src/main/resources/public/static/js/src/: app.05e212f.js
src/test/java/com/lx/zfxt/: ZfxtApplicationTests.java
